{
  "name": "sof-week-scraper",
  "version": "1.0.0",
  "description": "Scraper for SOF Week conference speaker information",
  "main": "scraper.js",
  "scripts": {
    "scrape": "node scraper.js"
  },
  "keywords": [
    "scraper",
    "playwright",
    "conference"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.40.0"
  }
}
